
// Reglas comunes para todos los tamaños de pantalla
.container,
.container-fluid,
.container-xxl,
.container-xl,
.container-lg,
.container-md,
.container-sm
  --bs-gutter-x: 1.5rem
  --bs-gutter-y: 0
  width: 100%
  padding-right: calc(var(--bs-gutter-x) * .5)
  padding-left: calc(var(--bs-gutter-x) * .5)
  margin-right: auto
  margin-left: auto

@media (min-width: 1500px)
  .container
    max-width: 1400px

@media (min-width: 1400px)
  .container-xxl,
  .container-xl,
  .container-lg,
  .container-md,
  .container-sm
    max-width: 1320px

@media (min-width: 1200px)
  .container-xl,
  .container-lg,
  .container-md,
  .container-sm
    max-width: 1140px

@media (min-width: 992px)
  .container-lg,
  .container-md,
  .container-sm
    max-width: 960px

@media (min-width: 768px)
  .container-md,
  .container-sm
    max-width: 720px

@media (min-width: 576px)
  .container-sm
    max-width: 540px

// Repetir las mismas reglas para .container-fluid en los media queries que correspondan
@media (min-width: 1400px)
  .container-fluid,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl
    max-width: 1320px

@media (min-width: 1200px)
  .container-fluid,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl
    max-width: 1140px

@media (min-width: 992px)
  .container-fluid,
  .container-lg,
  .container-md,
  .container-sm
    max-width: 960px

@media (min-width: 768px)
  .container-fluid,
  .container-md,
  .container-sm
    max-width: 720px

@media (min-width: 576px)
  .container-fluid,
  .container-sm
    max-width: 540px

.row
  --bs-gutter-x: 1.5rem
  --bs-gutter-y: 0
  display: flex
  flex-wrap: wrap
  margin-top: calc(-1* var(--bs-gutter-y))
  margin-right: calc(-0.5* var(--bs-gutter-x))
  margin-left: calc(-0.5* var(--bs-gutter-x))

@media (min-width: 768px)
.col-md-12
  flex: 0 0 auto
  width: 100%

.row>*
  box-sizing: border-box
  flex-shrink: 0
  width: 100%
  max-width: 100%
  padding-right: calc(var(--bs-gutter-x)* .5)
  padding-left: calc(var(--bs-gutter-x)* .5)
  margin-top: var(--bs-gutter-y)

.center-all
  display: flex
  align-items: center
  justify-content: center

.section-title
  font-size: 53px
  font-weight: 700
  color: black
  line-height: 1.1
  margin-bottom: 22px

@media (min-width: 1200px)
h2
  font-size: 2rem

h2
  font-size: calc(1.325rem + 0.9vw)

.educativoSwiper
  padding: 70px 30px 70px 25px
  overflow: visible

.swiper-horizontal
  touch-action: pan-y

.swiper
  margin-left: auto
  margin-right: auto
  position: relative
  list-style: none
  z-index: 1
  display: block

.educativoSwiper .swiper-wrapper
  padding-bottom: 44px !important

.swiper-android .swiper-slide, .swiper-ios .swiper-slide, .swiper-wrapper
  transform: translate3d(0px, 0, 0)

.swiper-wrapper
  position: relative
  width: 100%
  height: 100%
  z-index: 1
  display: flex
  transition-property: transform
  transition-timing-function: var(--swiper-wrapper-transition-timing-function, initial)
  box-sizing: content-box

.swiper-backface-hidden .swiper-slide
  transform: translateZ(0)
  -webkit-backface-visibility: hidden
  backface-visibility: hidden

.swiper-slide
  flex-shrink: 0
  width: 100%
  height: 100%
  position: relative
  transition-property: transform
  display: block

.educativoSwiper .swiper-slide .number
  font-size: 98px
  vertical-align: baseline
  -webkit-text-stroke: 1px #1e1e1e
  color: rgba(0, 0, 0, 0)
  position: absolute
  top: -70px
  font-weight: 800

.educativoSwiper .card
  position: relative
  background: #fff
  padding: 15px
  border-radius: 20px
  box-shadow: rgba(0,0,0,.24) 0px 3px 8px
  height: 335px

.educativoSwiper .card:before
  content: ""
  position: absolute
  background: #f87125
  border-radius: 20px
  width: 344px
  height: 264px
  bottom: 36px
  left: -32px
  transform: rotate(81deg)
  z-index: -1

*, *::before, *::after
  box-sizing: border-box

.educativoSwiper .img-fit
  height: 300px
  border-radius: 20px 20px 20px 20px
  overflow: hidden
  clip-path: polygon(0% -64%, 117% 0%, 206% 35%, 50% 229%, 107% 107%, -8% 62%)

.img-fit
  position: relative

.educativoSwiper img
  scale: 1
  transition: all .3s

.educativoSwiper .swiper-slide:nth-child(2) .card:before
  background: #006aac

.img-fit img, .img-fit video
  object-fit: cover
  object-position: center
  -o-object-fit: cover
  -o-object-position: center
  width: 100%
  height: 100%

img
  max-width: 100%

img, svg
  vertical-align: middle

.educativoSwiper h4
  position: absolute
  bottom: 14px
  width: 135px
  font-weight: 500

.educativoSwiper .swiper-button-next
  position: absolute
  bottom: 0px
  right: 0
  left: auto
  top: auto
  background: #fff
  border-radius: 100%
  width: 50px
  height: 50px

.educativoSwiper .swiper-button-next i
  color: #2c3e50
  font-size: 45px
  margin: 3px 0px 0px 2px

.educativoSwiper .swiper-button-prev
  position: absolute
  bottom: 0px
  right: 63px
  left: auto
  top: auto
  background: #fff
  border-radius: 100%
  width: 50px
  height: 50px

.swiper-button-next.swiper-button-disabled, .swiper-button-prev.swiper-button-disabled
  opacity: .35
  cursor: auto
  pointer-events: none

.container .swiper-horizontal>.swiper-pagination-progressbar, #levels .swiper-pagination-progressbar.swiper-pagination-horizontal
  top: auto
  bottom: 20px
  width: 85%

.swiper-horizontal>.swiper-pagination-progressbar, .swiper-pagination-progressbar.swiper-pagination-horizontal, .swiper-pagination-progressbar.swiper-pagination-vertical.swiper-pagination-progressbar-opposite, .swiper-vertical>.swiper-pagination-progressbar.swiper-pagination-progressbar-opposite
  width: 100%
  height: var(--swiper-pagination-progressbar-size, 4px)
  left: 0
  top: 0

.swiper-pagination-progressbar
  background: var(--swiper-pagination-progressbar-bg-color, rgba(0, 0, 0, .25))
  position: absolute

.swiper-pagination
  position: absolute
  text-align: center
  transition: .3s opacity
  transform: translate3d(0, 0, 0)
  z-index: 10

.swiper-pagination-progressbar .swiper-pagination-progressbar-fill
  background: #4172a7
  position: absolute
  left: 0
  top: 0
  width: 160%
  height: 110%
  transform: scale(0)
  transform-origin: left top

.bx.bx-left-arrow-alt
  font-size: 45px
  margin: 3px 0px 0px 2px
