@media (min-width: 1500px)
.container
  max-width: 1400px

@media (min-width: 1400px)
.container-xxl, .container-xl, .container-lg, .container-md, .container-sm
  max-width: 1320px

@media (min-width: 1200px)
.container-xl, .container-lg, .container-md, .container-sm
  max-width: 1140px

@media (min-width: 992px)
.container-lg, .container-md, .container-sm
  max-width: 960px

@media (min-width: 768px)
.container-md, .container-sm
  max-width: 720px

@media (min-width: 576px)
.container-sm
  max-width: 540px

.container-fluid, .container-xxl, .container-xl, .container-lg, .container-md, .container-sm
  --bs-gutter-x: 1.5rem
  --bs-gutter-y: 0
  width: 100%
  padding-right: calc(var(--bs-gutter-x)* .5)
  padding-left: calc(var(--bs-gutter-x)* .5)
  margin-right: auto
  margin-left: auto

@media (min-width: 1200px)
.container-lg, .container-md, .container-sm, .container-xl
  max-width: 1140px

@media (min-width: 992px)
.container-lg, .container-md, .container-sm
  max-width: 960px

@media (min-width: 768px)
.container-md, .container-sm
  max-width: 720px

@media (min-width: 576px)
.container-sm
  max-width: 540px

.container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl
  --bs-gutter-x: 1.5rem
  --bs-gutter-y: 0
  width: 100%
  padding-right: calc(var(--bs-gutter-x)* .5)
  padding-left: calc(var(--bs-gutter-x)* .5)
  margin-right: auto
  margin-left: auto

.row
  --bs-gutter-x: 1.5rem
  --bs-gutter-y: 0
  display: flex
  flex-wrap: wrap
  margin-top: calc(-1* var(--bs-gutter-y))
  margin-right: calc(-0.5* var(--bs-gutter-x))
  margin-left: calc(-0.5* var(--bs-gutter-x))

@media (max-width: 991px)
.section-title
  font-size: 45px

.section-title
  font-size: 53px
  font-weight: 700
  color: #030303
  line-height: 1.1
  margin-bottom: 22px

@media (min-width: 1200px)
h2
  font-size: 2rem

h2
  font-size: calc(1.325rem + 0.9vw)

.text-options
  font-size: 17px
  z-index: 2
  position: relative

p
  font-weight: 400
  line-height: 1.2

p
  margin-top: 0
  margin-bottom: 1rem

.height-options
  height: 590px
  margin-top: 62px

.row
  display: flex
  align-items: end

.position-relative
  position: relative !important

.grid-option
  display: grid
  grid-template-columns: repeat(2, calc(50% - 15px))
  grid-gap: 22px

.item-option
  position: relative
  background: #fff
  border-radius: 20px
  height: 220px
  display: flex
  justify-content: end
  align-items: inherit
  flex-direction: column
  padding: 10px 10px 10px 26px

.item-option:first-child:before
  border-left: 90px solid #aed13f

.item-option::before
  content: ""
  position: absolute
  border-top: 100px solid rgba(255, 255, 255, 0)
  right: 0
  border-radius: 40px 15px 21px
  width: 177px
  -webkit-transform: skew(20deg)
  -moz-transform: skew(20deg)
  -ms-transform: skew(20deg)
  -o-transform: skew(20deg)
  transform: skew(4deg) rotate(183deg) translate(5px, 105px)

.item-option:nth-child(2)
  margin-top: 37px

.item-option:nth-child(3)
  margin-top: -27px

.item-option:nth-child(3):before
  border-left: 90px solid #aed13f

.item-option:nth-child(4):before
  border-left: 90px solid #aed13f

.item-option:nth-child(2):before
  border-left: 90px solid #aed13f
.item-option .img-content img
  height: 53px
  width: auto

.info-option
  padding-right: 100px

.info-option h4
  font-weight: 600
  font-size: 60px

@media (min-width: 1200px)
h4
  font-size: 1.5rem

h4
  font-size: calc(1.275rem + 0.3vw)

.info-option p
  font-size: 17px

.item-option .img-content
  position: absolute
  right: 10px
  top: 9px

@media (max-width: 1400px)
.banner-options .swiper-wrapper .swiper-slide
  height: 445px !important

  &
    height: 26vw !important
    border-radius: 10px
    overflow: hidden
    box-shadow: -10px 15px 15px 4px rgba(0,0,0,.04)
    z-index: 1
    transition: all .3s
    -webkit-filter: saturate(0.2) brightness(0.8)
    filter: saturate(0.2) brightness(0.8)
    opacity: .8

.swiper-creative .swiper-slide
  -webkit-backface-visibility: hidden
  backface-visibility: hidden
  overflow: hidden
  transition-property: transform, opacity, height

.container-options
  overflow: hidden
  width: 50%
  position: absolute
  top: 50%
  transform: translateY(-50%)
  left: 54%
  z-index: 10

.banner-options
  cursor: pointer
  width: 500px
  overflow: visible
  left: 0
  margin-bottom: 30px

.img-fit
  display: flex
  justify-content: center
  align-items: center
  height: 100%
  img
    max-width: 100%
    max-height: 100%
